###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +pt/cmolhao/web-spring.xml

cuba.dispatcherSpringContextConfig = +pt/cmolhao/web-dispatcher-spring.xml

cuba.persistenceConfig = +pt/cmolhao/persistence.xml

cuba.metadataConfig = +pt/cmolhao/metadata.xml

cuba.viewsConfig = +pt/cmolhao/views.xml

cuba.windowConfig = +pt/cmolhao/web-screens.xml

cuba.menuConfig = pt/cmolhao/web-menu.xml

cuba.permissionConfig = +pt/cmolhao/web-permissions.xml

cuba.mainMessagePack = +pt.cmolhao.web

cuba.anonymousSessionId = d31b19a4-6411-fcba-fdeb-d2b96dee50f3

cuba.creditsConfig = +

cuba.gui.filter.maxResults DefaultFetchUI = 10

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/habsocial-core
charts.map.apiKey = AIzaSyAQHab9s1jUhlfo2GFHmme8bXXugkKMvrA

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true
com.haulmont.cuba.gui/LoginException.InvalidLoginOrPassword = Wrong credentials


cuba.webContextName = habsocial
cuba.availableLocales = Portuguese|pt
cuba.localeSelectVisible = true
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/habsocial-portal/api
cuba.webAppUrl=http://localhost:8080/habsocial
cuba.web.loginScreenId=login