###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +pt/cmolhao/spring.xml

cuba.persistenceConfig = +pt/cmolhao/persistence.xml

cuba.metadataConfig = +pt/cmolhao/metadata.xml

cuba.viewsConfig = +pt/cmolhao/views.xml

cuba.mainMessagePack = +pt.cmolhao.core

cuba.keyForSecurityTokenEncryption = FXL7waVej1gOz7Md

cuba.anonymousSessionId = d31b19a4-6411-fcba-fdeb-d2b96dee50f3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = habsocial-core
cuba.availableLocales = Portuguese|pt
cuba.localeSelectVisible = true

cuba.security.rolesPolicyVersion = 1
cuba.security.defaultPermissionValuesConfigEnabled = true
cuba.security.minimalRoleIsDefault = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = readln
cuba.dataSource.dbName = postgres
cuba.dataSource.host = localhost
cuba.dataSource.port =
cuba.dataSource.connectionParams = ?currentSchema=sc
cuba.restApiUrl=http://localhost:8080/habsocial-portal/api
cuba.webAppUrl=http://localhost:8080/habsocial

cuba.schedulingActive = true
cuba.email.fromAddress = ricardopeleira16@gmail.com
cuba.email.smtpHost = smtp.gmail.com
cuba.email.smtpPort = 587
cuba.email.smtpAuthRequired = true
cuba.email.smtpUser = ricardopeleira16@gmail.com
cuba.email.smtpPassword = peleira2014
cuba.email.smtpStarttlsEnable = false
cuba.email.smtpSslEnabled = true